[alembic]
script_location = migrations

sqlalchemy.url = sqlite:///lib/nursery.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =